girl: Hello.
shadow: You found me.
girl: I think you might be dead.
shadow: Probably true.
shadow: The End.  Created by Dietrich Epp in 48 hours for Ludum Dare.
----


P
####cd
 #  ##cd         ####
 #    ##cd       #  #
 #             ab#  #cd
 #           ab#      ##
 #         ab#             ##
 #    ######               #
 ######                 ab##
   #                  ab#
   #                ab#
   #  ###############
   #
   #
   #
   #
   #cd
     #cd         ######
       #cd       #    #cd
         ####cd  #      #cd A
              ####      #####
----
